<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Daftar Mahasiswa</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="../../assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../../assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
        
        <!-- DataTable CSS -->
        <link href="../../assets/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        
        <!-- jQuery -->
        <script src="../../assets/js/jquery-3.7.1.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
                <div class="container-fluid">
                    <a href="" class="navbar-brand mr-0 mr-md-2 logo">
                        <span class="logo-lg">
                            <img src="../../assets/images/logo.png" alt="" height="24">
                            <span class="d-inline h5 ml-1 text-logo">DormHub</span>
                        </span>
                        <span class="logo-sm">
                            <img src="../../assets/images/logo.png" alt="" height="24">
                        </span>
                    </a>
                    <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                        <li class="">
                            <button class="button-menu-mobile open-left disable-btn">
                                <i data-feather="menu" class="menu-icon"></i>
                                <i data-feather="x" class="close-icon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="left-side-menu">
                <div class="media user-profile mt-2 mb-2">
                    <img src="../../assets/images/users/avatar-1.jpg" class="avatar-sm rounded-circle mr-2" alt="Profil">
                    <img src="../../assets/images/users/avatar-1.jpg" class="avatar-xs rounded-circle mr-2" alt="Profil">
                    <div class="media-body">
                        <h6 class="pro-user-name mt-0 mb-0">John Doe</h6>
                        <span class="pro-user-desc font-weight-600">Admin</span>
                    </div>
                    <div class="dropdown align-self-center profile-dropdown-menu">
                        <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <span data-feather="chevron-down"></span>
                        </a>
                        <div class="dropdown-menu profile-dropdown">
                            <a href="../Profil.html" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>Profil</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Keluar</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div id="sidebar-menu" class="slimscroll-menu">
                        <ul class="metismenu" id="menu-bar">
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="../Dashboard.html">
                                    <i class="fa fa-home"></i>
                                    <span>Beranda</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fa fa-users"></i>
                                    <span>Pengguna</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="../Mahasiswa">Mahasiswa</a>
                                    </li>
                                    <li>
                                        <a href="../SeniorResidence">Senior Residence</a>
                                    </li>
                                    <li>
                                        <a href="../HelpDesk">Help Desk</a>
                                    </li>
                                    <li>
                                        <a href="../Admin">Admin</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <div class="row page-title">
                            <div class="col-md-12">
                                <h4 class="mb-1 mt-0">Daftar Mahasiswa</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped" id="table">
                                                <thead>
                                                    <tr class="text-center">
                                                        <th>No.</th>
                                                        <th>Foto Profil</th>
                                                        <th>Nama Lengkap</th>
                                                        <th>Email</th>
                                                        <th>Nomor HP</th>
                                                        <th>Kamar</th>
                                                        <th>Jenis Kelamin</th>
                                                        <th>Status</th>
                                                        <th>Aksi</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="text-center">
                                                        <td>1</td>
                                                        <td><img src="../../assets/images/pengguna/" alt="Foto Profil" class="rounded" width="100"></td>
                                                        <td>John Doe</td>
                                                        <td>johndoe@example.com</td>
                                                        <td>081234567890</td>
                                                        <td>
                                                            Lantai : <b>1</b><br>
                                                            No. Kamar : <b>101</b><br>
                                                            No. Kasur : <b>2</b>
                                                        </td>
                                                        <td>Laki-Laki</td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Klik Untuk Mengubah">Aktif <i class="icon"><span data-feather="chevron-down"></span></i></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="status/1/aktif">Aktif</a>
                                                                    <a class="dropdown-item" href="status/1/tidakaktif">Tidak Aktif</a>
                                                            	</div>
                                                            </div>
                                                        </td>
                                                        <td align="center">
                                                            <a href="edit.html" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="bottom" title="Edit" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                            <a href="detail.html" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="bottom" title="Detail" data-original-title="Detail"><i class="fa fa-eye"></i></a>
                                                            <a href="javascript:;" onclick="confirm_delete('')" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="bottom" title="Hapus" data-original-title="Hapus"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-center">
                                                        <td>1</td>
                                                        <td><img src="../../assets/images/pengguna/" alt="Foto Profil" class="rounded" width="100"></td>
                                                        <td>Jasmine Maxwell</td>
                                                        <td>jasminemaxwell@example.com</td>
                                                        <td>081234567890</td>
                                                        <td>
                                                            Lantai : <b>1</b><br>
                                                            No. Kamar : <b>101</b><br>
                                                            No. Kasur : <b>3</b>
                                                        </td>
                                                        <td>Perempuan</td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Klik Untuk Mengubah">Tidak Aktif <i class="icon"><span data-feather="chevron-down"></span></i></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="status/1/aktif">Aktif</a>
                                                                    <a class="dropdown-item" href="status/1/tidakaktif">Tidak Aktif</a>
                                                            	</div>
                                                            </div>
                                                        </td>
                                                        <td align="center">
                                                            <a href="edit.html" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="bottom" title="Edit" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                            <a href="detail.html" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="bottom" title="Detail" data-original-title="Detail"><i class="fa fa-eye"></i></a>
                                                            <a href="javascript:;" onclick="confirm_delete('')" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="bottom" title="Hapus" data-original-title="Hapus"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                	<div class="modal-dialog modal-dialog-centered modal-sm">
                		<div class="modal-content">
                			<div class="modal-header">
                				<h5 class="modal-title">Hapus Mahasiswa</h5>
                    			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    			    <span aria-hidden="true">&times;</span>
                    			</button>
                			</div>
                			<div class="modal-body">
                			    Apakah Anda yakin?
                			</div>
                			<div class="modal-footer">
                				<button type="button" class="btn btn-light" data-dismiss="modal">Batal</button>
                				<a href="#" class="btn btn-danger" id="btn-yes">Ya, Hapus</a>
                			</div>
                		</div>
                	</div>
                </div>
                
                <script type="text/javascript">
                    function confirm_delete(url, title) {
                    	$('#modal-delete #btn-yes').attr({'href' : url});
                    	$('#modal-delete').modal("show");
                    }
                </script>
                
                <script>
                    $(document).ready(function () {
                        $('#table').DataTable({
                            "order": [[0, "asc"]]
                        });
                    });
                </script>
                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                Copyright &copy; 2024 DormHub. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- Vendor JS -->
        <script src="../../assets/js/vendor.min.js"></script>
        
        <!-- DataTable JS -->
        <script src="../../assets/js/jquery.dataTables.min.js"></script>
        <script src="../../assets/js/dataTables.bootstrap4.min.js"></script>
        
        <!-- App JS -->
        <script src="../../assets/js/app.min.js"></script>
    </body>
</html>