<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Beranda</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
                <div class="container-fluid">
                    <a href="" class="navbar-brand mr-0 mr-md-2 logo">
                        <span class="logo-lg">
                            <img src="../assets/images/logo.png" alt="" height="24">
                            <span class="d-inline h5 ml-1 text-logo">DormHub</span>
                        </span>
                        <span class="logo-sm">
                            <img src="../assets/images/logo.png" alt="" height="24">
                        </span>
                    </a>
                    <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                        <li class="">
                            <button class="button-menu-mobile open-left disable-btn">
                                <i data-feather="menu" class="menu-icon"></i>
                                <i data-feather="x" class="close-icon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="left-side-menu">
                <div class="media user-profile mt-2 mb-2">
                    <img src="../assets/images/users/avatar-1.jpg" class="avatar-sm rounded-circle mr-2" alt="Profil">
                    <img src="../assets/images/users/avatar-1.jpg" class="avatar-xs rounded-circle mr-2" alt="Profil">
                    <div class="media-body">
                        <h6 class="pro-user-name mt-0 mb-0">John Doe</h6>
                        <span class="pro-user-desc font-weight-600">Admin</span>
                    </div>
                    <div class="dropdown align-self-center profile-dropdown-menu">
                        <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <span data-feather="chevron-down"></span>
                        </a>
                        <div class="dropdown-menu profile-dropdown">
                            <a href="Profil.html" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>Profil</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Keluar</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div id="sidebar-menu" class="slimscroll-menu">
                        <ul class="metismenu" id="menu-bar">
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="Dashboard.html">
                                    <i class="fa fa-home"></i>
                                    <span>Beranda</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fa fa-users"></i>
                                    <span>Pengguna</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="Mahasiswa">Mahasiswa</a>
                                    </li>
                                    <li>
                                        <a href="SeniorResidence">Senior Residence</a>
                                    </li>
                                    <li>
                                        <a href="HelpDesk">Help Desk</a>
                                    </li>
                                    <li>
                                        <a href="Admin">Admin</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <div class="row page-title">
                            <div class="col-md-12">
                                <h4 class="mb-1 mt-0 text-welcome">Hallo John Doe, Selamat Pagi 👋</h4>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-md-4">
                                <div class="card shadow-custom rounded-custom mb-3">
                                    <div class="card-body p-0">
                                        <div class="media p-3 d-flex align-items-center">
                                            <div class="media-body">
                                                <h3 class="text-uppercase font-weight-600 d-block m-0 mb-2">365</h3>
                                                <span class="font-weight-500">Total Seluruh Mahasiswa</span>
                                            </div>
                                            <div class="align-self-center ml-3">
                                                <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                                    <i class="fas fa-users"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-custom rounded-custom mb-3">
                                    <div class="card-body p-0">
                                        <div class="media p-3 d-flex align-items-center">
                                            <div class="media-body">
                                                <h3 class="text-uppercase font-weight-600 d-block m-0 mb-2">8</h3>
                                                <span class="font-weight-500">Total Senior Residence</span>
                                            </div>
                                            <div class="align-self-center ml-3">
                                                <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                                    <i class="fas fa-users"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-custom rounded-custom mb-3">
                                    <div class="card-body p-0">
                                        <div class="media p-3 d-flex align-items-center">
                                            <div class="media-body">
                                                <h3 class="text-uppercase font-weight-600 d-block m-0 mb-2">4</h3>
                                                <span class="font-weight-500">Total Help Desk</span>
                                            </div>
                                            <div class="align-self-center ml-3">
                                                <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                                    <i class="fas fa-users"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="offset-lg-3 col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="mb-4 mt-0 text-danger">Konfigurasi</h5>
                                        <form method="POST">
                                            <div class="form-group">
                                                <label class="form-label">Favicon</label>
                                                <div><img src="../assets/images/favicon.ico" alt="" class="mb-3 rounded" width="30"></div>
                                                <input type="file" class="form-control" name="favicon" accept=".ico">
                                            </div>
                                            <div class="form-group">
                                                <label>Nama Website</label>
                                                <input type="text" class="form-control" name="nama_website" value="DormHub" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Nama Gedung</label>
                                                <input type="text" class="form-control" name="nama_gedung" value="A" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Logo</label>
                                                <div><img src="../assets/images/logo.png" alt="" class="mb-3 rounded" width="50"></div>
                                                <input type="file" class="form-control" name="logo" accept=".jpg,.jpeg,.png">
                                            </div>
                                            <div class="form-group">
                                                <label>Jumlah Lantai</label>
                                                <input type="number" class="form-control" name="lantai" placeholder="Contoh : 4" value="4" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Jumlah Kamar</label>
                                                <input type="number" class="form-control" name="kamar" placeholder="Contoh : 14" value="14" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Jumlah Kasur</label>
                                                <input type="number" class="form-control" name="kasur" placeholder="Contoh : 4" value="4" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Mulai Tanggal Check Out</label>
                                                        <input type="date" class="form-control" name="mulai_tgl_co" value="2024-12-19" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Selesai Tanggal Check Out</label>
                                                        <input type="date" class="form-control" name="selesai_tgl_co" value="2024-12-29" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Footer</label>
                                                <input type="text" class="form-control" name="footer" value="Copyright © 2024 DormHub. All Rights Reserved." required>
                                            </div>
                                            <div class="form-group text-right">
                                                <button type="reset" class="btn btn-light">Ulangi</button>
                                                <button type="submit" class="btn btn-danger">Edit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        function validateFileInput(input, allowedTypes, maxSize, allowedText) {
                            const file = input.files[0];
                            if (file) {
                                if (!allowedTypes.includes(file.type)) {
                                    alert(`File yang diizinkan : ${allowedText}`);
                                    input.value = '';
                                    return false;
                                }
                                if (maxSize && file.size > maxSize) {
                                    alert(`Ukuran file maksimal adalah ${maxSize / 1024 / 1024} MB.`);
                                    input.value = '';
                                    return false;
                                }
                            }
                            return true;
                        }
                        const faviconInput = document.querySelector('input[name="favicon"]');
                        if (faviconInput) {
                            faviconInput.addEventListener('change', function () {
                                validateFileInput(
                                    this,
                                    ['image/x-icon'],
                                    2 * 1024 * 1024,
                                    'ICO'
                                );
                            });
                        }
                        const logoInput = document.querySelector('input[name="logo"]');
                        if (logoInput) {
                            logoInput.addEventListener('change', function () {
                                validateFileInput(
                                    this,
                                    ['image/jpeg', 'image/png'],
                                    2 * 1024 * 1024,
                                    'JPG, JPEG, atau PNG'
                                );
                            });
                        }
                    });
                </script>
                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                Copyright &copy; 2024 DormHub. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- Vendor JS -->
        <script src="../assets/js/vendor.min.js"></script>
        
        <!-- App JS -->
        <script src="../assets/js/app.min.js"></script>
    </body>
</html>