spring.application.name=DormHub
spring.datasource.url=jdbc:mysql://localhost:3306/dormhub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.com.dormhub=DEBUG
logging.file.name=application.log
spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.web-application-type=servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mail.host=mail.dormhub.my.id
spring.mail.port=587
spring.mail.username=support@dormhub.my.id
spring.mail.password=@dormhub2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG