<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Lupa Password</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="authentication-bg">
        <div class="account-pages my-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="card">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-md-6 p-5">
                                        <div class="mx-auto mb-5">
                                            <a href="">
                                                <img src="assets/images/logo.png" alt="" height="24" />
                                                <h3 class="d-inline align-middle ml-1 text-logo">DormHub</h3>
                                            </a>
                                        </div>
                                        <h5 class="mb-0 mt-4">Lupa Password!</h5>
                                        <p class="text-muted mt-1 mb-4">Dari <b>DormHub</b> akan mengirimkan tautan ke email terdaftar.</p>
                                        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                                            <span th:text="${error}"></span>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                                            <span th:text="${success}"></span>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form method="POST" action="/forgot-password" class="authentication-form">
                                            <div class="form-group">
                                                <label class="form-control-label">Email</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-dual" data-feather="mail"></i>
                                                        </span>
                                                    </div>
                                                    <input type="email" class="form-control"  name="email" placeholder="Contoh : user@dormhub.my.id" value="" required>
                                                </div>
                                            </div>
                                            <div class="form-group mb-0 text-center">
                                                <button type="submit" class="btn btn-danger btn-block">Lupa Password</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-6 d-none d-md-inline-block">
                                        <div class="auth-page-sidebar">
                                            <div class="overlay"></div>
                                            <div class="auth-user-testimonial">
                                                <p class="font-size-24 font-weight-bold text-white mb-1">DormHub!</p>
                                                <p class="lead">"Aplikasi Manajemen Asrama Mahasiswa."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-muted">Kembali ke <a href="login" class="text-danger font-weight-bold ml-1">Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Vendor JS -->
        <script src="assets/js/vendor.min.js"></script>
        
        <!-- App JS -->
        <script src="assets/js/app.min.js"></script>
    </body>
</html>