<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Aplikasi Manajemen Asrama</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="landing">
        <header class="header">
            <div class="logo">
                <img src="/assets/images/logo.png" alt="DormHub">
                <h1>DormHub</h1>
            </div>
            <div class="header-buttons">
                <a href="login" class="btn login-btn">Login</a>
                <a href="register" class="btn signup-btn">Daftar</a>
            </div>
        </header>
        <main class="main">
            <div class="welcome-section">
                <h2>Selamat Datang!</h2>
                <p>Aplikasi DormHub adalah aplikasi manajemen asrama yang dapat memudahkan mahasiswa dalam mengakses keperluan di asrama</p>
            </div>
            <div class="image-section">
                <img src="/assets/images/home.svg" alt="Home" class="welcome-image">
            </div>
        </main>
        
        <!-- Vendor JS -->
        <script src="/assets/js/vendor.min.js"></script>
        
        <!-- App JS -->
        <script src="/assets/js/app.min.js"></script>
    </body>
</html>