<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Daftar</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="authentication-bg">
        <div class="account-pages my-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="card">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-md-6 p-5">
                                        <div class="mx-auto mb-5">
                                            <a href="">
                                                <img src="assets/images/logo.png" alt="" height="24" />
                                                <h3 class="d-inline align-middle ml-1 text-logo">DormHub</h3>
                                            </a>
                                        </div>
                                        <h5 class="mb-0 mt-4">Daftar Akun!</h5>
                                        <p class="text-muted mt-1 mb-4">Buat akunmu dan rasakan kemudahan <b>DormHub</b>.</p>
                                        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                                            <span th:text="${error}"></span>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                                            <span th:text="${success}"></span>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form method="POST" class="authentication-form">
                                            <div class="form-group">
                                                <label class="form-control-label">Nama Lengkap</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-dual" data-feather="user"></i>
                                                        </span>
                                                    </div>
                                                    <input type="text" class="form-control" name="namaLengkap" th:value="${user != null ? user.namaLengkap : ''}" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label">Email</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-dual" data-feather="mail"></i>
                                                        </span>
                                                    </div>
                                                    <input type="email" class="form-control" name="email" placeholder="Contoh : user@dormhub.my.id" th:value="${user != null ? user.email : ''}" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label">Nomor HP</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-dual" data-feather="phone"></i>
                                                        </span>
                                                    </div>
                                                    <input type="number" class="form-control" name="nomorHp" placeholder="Contoh : 081234567890" th:value="${user != null ? user.nomorHp : ''}" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label">Jurusan</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-dual" data-feather="list"></i>
                                                        </span>
                                                    </div>
                                                    <select class="form-control" name="jurusanId" required>
                                                        <option value="" disabled selected>Pilih Jurusan</option>
                                                        <th:block th:each="jurusan : ${jurusanList}">
                                                            <option th:value="${jurusan.id}" th:selected="${jurusan.id == selectedJurusan}" th:text="${jurusan.nama}">
                                                            </option>
                                                        </th:block>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Jenis Kelamin</label>
                                                <div class="custom-control custom-radio mb-2">
                                                    <input type="radio" class="custom-control-input" name="jenisKelamin" value="Laki-Laki" id="lakilaki" th:checked="${user != null && user.jenisKelamin == 'Laki-Laki'}" required>
                                                    <label class="custom-control-label" for="lakilaki">Laki-Laki</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" class="custom-control-input" name="jenisKelamin" value="Perempuan" id="perempuan" th:checked="${user != null && user.jenisKelamin == 'Perempuan'}" required>
                                                    <label class="custom-control-label" for="perempuan">Perempuan</label>
                                                </div>
                                            </div>
                                            <div class="form-group mt-4">
                                                <label class="form-control-label">Password</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-dual" data-feather="lock"></i>
                                                        </span>
                                                    </div>
                                                    <input type="password" class="form-control" name="password" required>
                                                </div>
                                            </div>
                                            <div class="form-group mb-0 text-center">
                                                <button type="submit" class="btn btn-danger btn-block" name="daftar">Daftar</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-6 d-none d-md-inline-block">
                                        <div class="auth-page-sidebar">
                                            <div class="overlay"></div>
                                            <div class="auth-user-testimonial">
                                                <p class="font-size-24 font-weight-bold text-white mb-1">DormHub!</p>
                                                <p class="lead">"Aplikasi Manajemen Asrama Mahasiswa."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-muted">Sudah punya akun? <a href="login" class="text-danger font-weight-bold ml-1">Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Vendor JS -->
        <script src="assets/js/vendor.min.js"></script>
        
        <!-- App JS -->
        <script src="assets/js/app.min.js"></script>
    </body>
</html>