<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Daftar Laporan Umum</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
        
        <!-- DataTable CSS -->
        <link href="../assets/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        
        <!-- jQuery -->
        <script src="../assets/js/jquery-3.7.1.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
                <div class="container-fluid">
                    <a href="" class="navbar-brand mr-0 mr-md-2 logo">
                        <span class="logo-lg">
                            <img src="../assets/images/logo.png" alt="" height="24">
                            <span class="d-inline h5 ml-1 text-logo">DormHub</span>
                        </span>
                        <span class="logo-sm">
                            <img src="../assets/images/logo.png" alt="" height="24">
                        </span>
                    </a>
                    <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                        <li class="">
                            <button class="button-menu-mobile open-left disable-btn">
                                <i data-feather="menu" class="menu-icon"></i>
                                <i data-feather="x" class="close-icon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="left-side-menu">
                <div class="media user-profile mt-2 mb-2">
                    <img th:src="@{'../assets/images/users/' + ${user.fotoProfil} + '?v=' + ${currentTimeMillis}}" class="avatar-sm rounded-circle mr-2" alt="Profil">
                    <img th:src="@{'../assets/images/users/' + ${user.fotoProfil} + '?v=' + ${currentTimeMillis}}" class="avatar-xs rounded-circle mr-2" alt="Profil">
                    <div class="media-body">
                        <h6 class="pro-user-name mt-0 mb-0"><span th:text="${user.namaLengkap}"></span></h6>
                        <span class="pro-user-desc font-weight-600">Mahasiswa</span>
                    </div>
                    <div class="dropdown align-self-center profile-dropdown-menu">
                        <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <span data-feather="chevron-down"></span>
                        </a>
                        <div class="dropdown-menu profile-dropdown">
                            <a href="/mahasiswa/profil" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>Profil</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="../logout" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Keluar</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div id="sidebar-menu" class="slimscroll-menu">
                        <ul class="metismenu" id="menu-bar">
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="/mahasiswa/dashboard">
                                    <i class="fa fa-home"></i>
                                    <span>Beranda</span>
                                </a>
                            </li>
                            <li th:if="${isCheckin == true}">
                                <a href="javascript: void(0);">
                                    <i class="fa fa-file"></i>
                                    <span>Laporan</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="/mahasiswa/buat-laporan-umum">Buat Laporan</a>
                                    </li>
                                    <li>
                                        <a href="/mahasiswa/daftar-laporan">Daftar Laporan</a>
                                    </li>
                                </ul>
                            </li>
                            <li th:if="${isCheckin == true}">
                                <a href="/mahasiswa/informasi-kamar">
                                    <i class="fa fa-bed"></i>
                                    <span>Informasi Kamar</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <div class="row page-title">
                            <div class="col-md-12">
                                <h4 class="mb-1 mt-0">Daftar Laporan</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <span th:text="${error}"></span>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                                    <span th:text="${success}"></span>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped" id="table">
                                                <thead>
                                                    <tr class="text-center">
                                                        <th>No.</th>
                                                        <th>Kategori</th>
                                                        <th>Keterangan</th>
                                                        <th>Bukti</th>
                                                        <th>Status</th>
                                                        <th>Tanggal - Waktu</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Loop data daftarLaporan dari Controller -->
                                                    <tr th:each="laporan, iterStat : ${daftarLaporan}" class="text-center">
                                                        <td th:text="${iterStat.index + 1}"></td>
                                                        <td th:text="${laporan.jenis}"></td>
                                                        <td th:text="${laporan.alasan}"></td>
                                                        <td>
                                                            <div th:if="${laporan.buktiFoto != null}">
                                                                <img th:src="@{'/assets/images/laporan-umum/' + ${laporan.buktiFoto}}" alt="Bukti" class="rounded" width="250">
                                                            </div>
                                                            <div th:if="${laporan.buktiFoto == null}">
                                                                Bukti tidak tersedia.
                                                            </div>                                                            
                                                        </td>
                                                        <td><span th:class="'btn btn-sm ' + (${laporan.status.toLowerCase()} == 'menunggu' ? 'btn-warning' : (${laporan.status.toLowerCase()} == 'setuju' ? 'btn-success' : 'btn-danger'))" th:text="${#strings.capitalize(laporan.status)}"></span></td>
                                                        <td th:text="${laporan.formattedCreatedAt}"></td>
                                                    </tr>
                                                </tbody>                                                
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                Copyright &copy; 2024 DormHub. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- Vendor JS -->
        <script src="../assets/js/vendor.min.js"></script>
        
        <!-- DataTable JS -->
        <script src="../assets/js/jquery.dataTables.min.js"></script>
        <script src="../assets/js/dataTables.bootstrap4.min.js"></script>
        
        <!-- App JS -->
        <script src="../assets/js/app.min.js"></script>
        <script src="../assets/js/custom.js"></script>
    </body>
</html>