<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Beranda</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>                                              
        <div id="wrapper">
            <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
                <div class="container-fluid">
                    <a href="" class="navbar-brand mr-0 mr-md-2 logo">
                        <span class="logo-lg">
                            <img src="../assets/images/logo.png" alt="" height="24">
                            <span class="d-inline h5 ml-1 text-logo">DormHub</span>
                        </span>
                        <span class="logo-sm">
                            <img src="../assets/images/logo.png" alt="" height="24">
                        </span>
                    </a>
                    <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                        <li class="">
                            <button class="button-menu-mobile open-left disable-btn">
                                <i data-feather="menu" class="menu-icon"></i>
                                <i data-feather="x" class="close-icon"></i>
                            </button>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row ml-auto d-flex list-unstyled topnav-menu float-right mb-0">
                        <a href="../senior-residence/dashboard" class="btn btn-sm btn-danger rounded">
                            <i class="fa fa-arrow-right mr-1"></i> Senior Residence
                        </a>
                    </ul>
                </div>
            </div>
            <div class="left-side-menu">
                <div class="media user-profile mt-2 mb-2">
                    <img th:src="@{'../assets/images/users/' + ${user.fotoProfil} + '?v=' + ${currentTimeMillis}}" class="avatar-sm rounded-circle mr-2" alt="Profil">
                    <img th:src="@{'../assets/images/users/' + ${user.fotoProfil} + '?v=' + ${currentTimeMillis}}" class="avatar-xs rounded-circle mr-2" alt="Profil">
                    <div class="media-body">
                        <h6 class="pro-user-name mt-0 mb-0"><span th:text="${user.namaLengkap}"></span></h6>
                        <span class="pro-user-desc font-weight-600">Mahasiswa</span>
                    </div>
                    <div class="dropdown align-self-center profile-dropdown-menu">
                        <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <span data-feather="chevron-down"></span>
                        </a>
                        <div class="dropdown-menu profile-dropdown">
                            <a href="/mahasiswa/profil" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>Profil</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="../logout" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Keluar</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div id="sidebar-menu" class="slimscroll-menu">
                        <ul class="metismenu" id="menu-bar">
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="/mahasiswa/dashboard">
                                    <i class="fa fa-home"></i>
                                    <span>Beranda</span>
                                </a>
                            </li>
                            <li th:if="${isCheckin == true}">
                                <a href="javascript: void(0);">
                                    <i class="fa fa-file"></i>
                                    <span>Laporan</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="/mahasiswa/buat-laporan-umum">Buat Laporan</a>
                                    </li>
                                    <li>
                                        <a href="/mahasiswa/daftar-laporan">Daftar Laporan</a>
                                    </li>
                                </ul>
                            </li>
                            <li th:if="${isCheckin == true}">
                                <a href="/mahasiswa/informasi-kamar">
                                    <i class="fa fa-bed"></i>
                                    <span>Informasi Kamar</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <div class="row page-title">
                            <div class="col-md-12">
                                <h4 class="mb-1 mt-0 text-welcome">Hallo <span th:text="${user.namaLengkap}"></span>, <span th:text="${ucapan}"></span> 👋</h4>
                            </div>
                        </div>
                        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                            <span th:text="${error}"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                            <span th:text="${success}"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="notification-box mb-3" th:if="${isCheckin == false}">
                            <div class="d-flex flex-column flex-md-row align-items-center p-3">
                                <div class="mr-md-3 mb-3 mb-md-0">
                                    <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 text-center text-md-left mb-3 mb-md-0">
                                    <h5 class="text-danger mb-1 font-weight-bold">Dear <span th:text="${user.namaLengkap}"></span></h5>
                                    <p class="mb-0">Silahkan melakukan check in pada <b>DormHub</b> di <b>Gedung A</b> dengan <b>No. Kamar <span th:text="${mahasiswa.noKamar}"></span></b> dan <b>No. Kasur <span th:text="${mahasiswa.noKasur}"></span></b></p>
                                </div>
                                <div class="text-center text-md-right">
                                    <a href="/mahasiswa/checkin" class="btn btn-success btn-sm rounded-pill w-100 w-md-auto py-2 px-3">Check In</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="notification-box mb-3" th:if="${isCheckin == true}">
                            <div class="d-flex flex-column flex-md-row align-items-center p-3">
                                <div class="mr-md-3 mb-3 mb-md-0">
                                    <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 text-center text-md-left mb-3 mb-md-0">
                                    <h5 class="text-danger mb-1 font-weight-bold">Dear <span th:text="${user.namaLengkap}"></span></h5>
                                    <p class="mb-0">Anda sudah melaukan check in pada <b>22 Oktober 2024</b></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="notification-box mb-5" th:if="${isCheckin == true}">
                            <div class="d-flex flex-column flex-md-row align-items-center p-3">
                                <div class="mr-md-3 mb-3 mb-md-0">
                                    <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 text-center text-md-left mb-3 mb-md-0">
                                    <h5 class="text-danger mb-1 font-weight-bold">Dear <span th:text="${user.namaLengkap}"></span></h5>
                                    <p class="mb-0">Segera lakukan check out sebelum tanggal <b>25 Juni 2024</b></p>
                                </div>
                                <div class="text-center text-md-right">
                                    <a href="/mahasiswa/checkout" class="btn btn-danger btn-sm rounded-pill w-100 w-md-auto py-2 px-3">Check Out</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-5">
                            <div class="col-md-4">
                                <div class="card shadow-custom rounded-custom mb-3">
                                    <div class="card-body p-0">
                                        <div class="media p-3 d-flex align-items-center">
                                            <div class="media-body">
                                                <h3 class="text-uppercase font-weight-600 d-block m-0 mb-2" th:text="${laporanIzinBulanIni}"></h3>
                                                <span class="font-weight-500">Laporan Izin Bulan Ini</span>
                                            </div>
                                            <div class="align-self-center ml-3">
                                                <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                                    <i class="fas fa-file-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-custom rounded-custom mb-3">
                                    <div class="card-body p-0">
                                        <div class="media p-3 d-flex align-items-center">
                                            <div class="media-body">
                                                <h3 class="text-uppercase font-weight-600 d-block m-0 mb-2" th:text="${laporanKeluhanBulanIni}"></h3>
                                                <span class="font-weight-500">Laporan Keluhan Bulan Ini</span>
                                            </div>
                                            <div class="align-self-center ml-3">
                                                <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                                    <i class="fas fa-file-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-custom rounded-custom mb-3">
                                    <div class="card-body p-0">
                                        <div class="media p-3 d-flex align-items-center">
                                            <div class="media-body">
                                                <h3 class="text-uppercase font-weight-600 d-block m-0 mb-2" th:text="${totalLaporan}"></h3>
                                                <span class="font-weight-500">Total Seluruh Laporan</span>
                                            </div>
                                            <div class="align-self-center ml-3">
                                                <div class="d-flex justify-content-center align-items-center bg-danger rounded-circle text-white avatar-custom">
                                                    <i class="fas fa-file-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row" th:if="${isCheckin == true}">
                            <div class="col-md-3 mb-3">
                                <div class="goods h-100">
                                    <img src="../assets/images/barang/paket.svg" alt="Paket">
                                    <div class="row align-items-center">
                                        <div class="col-6">
                                            <span class="goods-title">Paket</span>
                                        </div>
                                        <div class="col-6 text-right">
                                            <span class="goods-date">22 Desember 2024 - 14:05</span>
                                        </div>
                                    </div>
                                    <p>Ambil segera paket anda sekarang juga di Petugas Help Desk kami Lantai 1</p>
                                    <a href="" class="btn btn-light btn-block mt-3 mb-2">Sudah Diambil</a>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="goods h-100">
                                    <img src="../assets/images/barang/makanan.svg" alt="Makanan">
                                    <div class="row align-items-center">
                                        <div class="col-6">
                                            <span class="goods-title">Makanan</span>
                                        </div>
                                        <div class="col-6 text-right">
                                            <span class="goods-date">22 Desember 2024 - 14:05</span>
                                        </div>
                                    </div>
                                    <p>Ambil segera makanan anda sekarang juga di Petugas Help Desk kami Lantai 1</p>
                                    <a href="" class="btn btn-light btn-block mt-3 mb-2">Sudah Diambil</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                Copyright &copy; 2024 DormHub. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- Vendor JS -->
        <script src="../assets/js/vendor.min.js"></script>
        
        <!-- App JS -->
        <script src="../assets/js/app.min.js"></script>
    </body>
</html>