spring.application.name=DormHub
spring.datasource.url=jdbc:mysql://localhost:3306/dormhub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.dormhub=DEBUG
logging.file.name=application.log