<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Title -->
        <title>DormHub - Info Mahasiswa</title>
        
        <!-- App Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        
        <!-- App CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
                <div class="container-fluid">
                    <a href="" class="navbar-brand mr-0 mr-md-2 logo">
                        <span class="logo-lg">
                            <img src="../assets/images/logo.png" alt="" height="24">
                            <span class="d-inline h5 ml-1 text-logo">DormHub</span>
                        </span>
                        <span class="logo-sm">
                            <img src="../assets/images/logo.png" alt="" height="24">
                        </span>
                    </a>
                    <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                        <li class="">
                            <button class="button-menu-mobile open-left disable-btn">
                                <i data-feather="menu" class="menu-icon"></i>
                                <i data-feather="x" class="close-icon"></i>
                            </button>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row ml-auto d-flex list-unstyled topnav-menu float-right mb-0">
                        <a href="../mahasiswa/Dashboard.html" class="btn btn-sm btn-danger rounded">
                            <i class="fa fa-arrow-left mr-1"></i> Kembali
                        </a>
                    </ul>
                </div>
            </div>
            <div class="left-side-menu">
                <div class="media user-profile mt-2 mb-2">
                    <img src="../assets/images/users/avatar-1.jpg" class="avatar-sm rounded-circle mr-2" alt="Profil">
                    <img src="../assets/images/users/avatar-1.jpg" class="avatar-xs rounded-circle mr-2" alt="Profil">
                    <div class="media-body">
                        <h6 class="pro-user-name mt-0 mb-0">John Doe</h6>
                        <span class="pro-user-desc font-weight-600">Mahasiswa</span>
                    </div>
                    <div class="dropdown align-self-center profile-dropdown-menu">
                        <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <span data-feather="chevron-down"></span>
                        </a>
                        <div class="dropdown-menu profile-dropdown">
                            <a href="Profil.html" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>Profil</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Keluar</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div id="sidebar-menu" class="slimscroll-menu">
                        <ul class="metismenu" id="menu-bar">
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="Dashboard.html">
                                    <i class="fa fa-home"></i>
                                    <span>Beranda</span>
                                </a>
                            </li>
                            <li>
                                <a href="InfoMahasiswa.html">
                                    <i class="fa fa-bed"></i>
                                    <span>Info Mahasiswa</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <div class="row page-title">
                            <div class="col-md-12">
                                <h4 class="mb-1 mt-0">Info Mahasiswa</h4>
                            </div>
                        </div>
                        <div class="row room-select">
                            <div class="offset-lg-2 col-lg-7">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5 class="mb-1 mt-0 text-welcome">Pilih Lantai</h5>
                                            <span class="btn btn-success">Gedung: A</span>
                                        </div>
                                        <div class="floor-buttons">
                                            <button class="floor-button active">Lantai 1</button>
                                            <button class="floor-button">Lantai 2</button>
                                            <button class="floor-button">Lantai 3</button>
                                            <button class="floor-button">Lantai 4</button>
                                        </div>
                                        <div class="form-group">
                                            <select class="custom-select" id="kamar">
                                                <option value="" disabled selected>Pilih Kamar</option>
                                            </select>
                                        </div>
                                        <div class="form-group text-right">
                                            <button type="button" class="btn btn-danger show-room">Lihat</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row d-none room-info">
                            <div class="offset-lg-2 col-lg-7 mb-4">
                                <button class="btn btn-sm btn-warning back-to-select"><i class="fa fa-arrow-left mr-1"></i> Kembali</button>
                            </div>
                            <div class="offset-lg-2 col-lg-7 mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="btn btn-danger">Daftar Teman Sekamar</span>
                                    <span class="btn btn-success">Gedung: A</span>
                                </div>
                                <div class="card">
                                    <div class="card-body p-0">
                                        <table class="table table-bordered">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Nama</th>
                                                    <th>Program Studi</th>
                                                    <th>No. HP</th>
                                                    <th>No. Kasur</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Kaila Fiorenza Gampo</td>
                                                    <td>S1 Informatika</td>
                                                    <td>08xxxxxxxxxx</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>Kaila Fiorenza Gampo</td>
                                                    <td>S1 Rekayasa Perangkat Lunak</td>
                                                    <td>08xxxxxxxxxx</td>
                                                    <td>2</td>
                                                </tr>
                                                <tr>
                                                    <td>Kaila Fiorenza Gampo</td>
                                                    <td>S1 Desain Komunikasi Visual</td>
                                                    <td>08xxxxxxxxxx</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>Kaila Fiorenza Gampo</td>
                                                    <td>S1 Ilmu Komunikasi</td>
                                                    <td>08xxxxxxxxxx</td>
                                                    <td>4</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-lg-2 col-lg-7">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="btn btn-danger">Denah Kamar</span>
                                    <span class="btn btn-success room-number">Nomor Kamar: </span>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="room-layout">
                                            <div class="bed">3</div>
                                            <div class="room-table first-room-table">Meja</div>
                                            <div class="bed">1</div>
                                            <div class="door">Pintu Masuk</div>
                                            <div class="bed bed-custom">4</div>
                                            <div class="room-table last-room-table">Meja</div>
                                            <div class="bed bed-custom">2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const floorButtons = document.querySelectorAll('.floor-button');
                        const kamarSelect = document.getElementById('kamar');
                        const submitBtn = document.querySelector('.show-room');
                        const roomDisplaySection = document.querySelector('.room-info');
                        const roomSelectSection = document.querySelector('.room-select');
                        const backButton = document.querySelector('.back-to-select');
                        const rooms = {
                            '1': ['101', '102', '103', '104', '105', '106', '107', '108'],
                            '2': ['201', '202', '203', '204', '205', '206', '207', '208'],
                            '3': ['301', '302', '303', '304', '305', '306', '307', '308'],
                            '4': ['401', '402', '403', '404', '405', '406', '407', '408']
                        };
                        function updateRoomOptions(floor) {
                            kamarSelect.innerHTML = '<option value="" disabled selected>Pilih Kamar</option>';
                            rooms[floor].forEach(roomNumber => {
                                const option = document.createElement('option');
                                option.value = roomNumber;
                                option.textContent = `Kamar ${roomNumber}`;
                                kamarSelect.appendChild(option);
                            });
                        }
                        floorButtons.forEach(button => {
                            button.addEventListener('click', () => {
                                floorButtons.forEach(btn => btn.classList.remove('active'));
                                button.classList.add('active');
                                const floorNumber = button.textContent.split(' ')[1];
                                updateRoomOptions(floorNumber);
                            });
                        });
                        submitBtn.addEventListener('click', () => {
                            const selectedRoom = kamarSelect.value;
                            if (selectedRoom) {
                                roomSelectSection.classList.add('d-none');
                                roomDisplaySection.classList.remove('d-none');
                                const roomNumberSpan = roomDisplaySection.querySelector('.room-number');
                                roomNumberSpan.textContent = `Nomor Kamar: ${selectedRoom}`;
                            } else {
                                alert('Silakan pilih kamar terlebih dahulu!');
                            }
                        });
                        backButton.addEventListener('click', () => {
                            roomDisplaySection.classList.add('d-none');
                            roomSelectSection.classList.remove('d-none');
                        });
                        updateRoomOptions('1');
                    });
                </script>
                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                Copyright &copy; 2024 DormHub. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- Vendor JS -->
        <script src="../assets/js/vendor.min.js"></script>
        
        <!-- App JS -->
        <script src="../assets/js/app.min.js"></script>
    </body>
</html>